import getpass
import telnetlib

HOST = "192.168.0.70"
user = input("Enter your Username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

   
tn.write(b"conf t\n")
tn.write(b"hostname SW1-DC1\n")
tn.write(b"vlan 2\n")
tn.write(b"name Test_Pythone-III\n")
tn.write(b"exit\n")
tn.write(b"vlan 3\n")
tn.write(b"name Sales\n")
tn.write(b"exit\n")
tn.write(b"vlan 4\n")
tn.write(b"name IT\n")
tn.write(b"end\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))
